; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
AppName=Snapsy - PDF Scanner
AppVerName=Snapsy 1.1
AppPublisher=Caspar Krieger
AppPublisherURL=http://www.sourceforge.net/projects/naps
AppSupportURL=http://www.sourceforge.net/projects/naps
AppUpdatesURL=http://www.sourceforge.net/projects/naps
DefaultDirName={pf}\Snapsy
DefaultGroupName=Snapsy
OutputDir=output
OutputBaseFilename=snapsy-setup
Compression=lzma
SolidCompression=yes

LicenseFile=gpl.txt

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "..\bin\Debug\Snapsy.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\lib\PdfSharp.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\lib\Interop.WIA.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\setup\wiaaut.dll"; DestDir: "{sys}"; Flags: regserver

[Icons]
Name: "{group}\Snapsy"; Filename: "{app}\Snapsy.exe"
Name: "{group}\{cm:UninstallProgram,Snapsy}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\Snapsy"; Filename: "{app}\Snapsy.exe"; Tasks: desktopicon

